<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DescribleTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="262" id="Dm8-T3-U8n" customClass="DescribleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="412" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dm8-T3-U8n" id="qWW-Y7-N2a">
                <rect key="frame" x="0.0" y="0.0" width="412" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-so-YAN">
                        <rect key="frame" x="13" y="13" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="WBO-YK-iu5"/>
                            <constraint firstAttribute="height" constant="32" id="aQ9-l6-x2J"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-zs-Csb">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="8"/>
                        <color key="backgroundColor" red="0.38536269429999997" green="0.38536269429999997" blue="0.38536269429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="3My-Kj-tuT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-Lv-MO3">
                        <rect key="frame" x="55" y="13" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-w3-c5D">
                        <rect key="frame" x="55" y="32" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDb-PO-DS0">
                        <rect key="frame" x="369" y="13" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="e9L-3N-zYA"/>
                            <constraint firstAttribute="width" constant="35" id="zLN-Zg-eMJ"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-g5-8aS">
                        <rect key="frame" x="8" y="52" width="396" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="SJt-KU-mdP"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-8y-ip5">
                        <rect key="frame" x="8" y="52" width="396" height="130"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="ZA3-80-unS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMk-km-rRL">
                        <rect key="frame" x="13" y="187" width="386" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-8w-FEM">
                        <rect key="frame" x="46" y="218" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal">
                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-kg-Hua">
                        <rect key="frame" x="153" y="218" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </button>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-XR-okb">
                        <rect key="frame" x="116" y="207" width="6" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.49415074479999999" green="0.49415074479999999" blue="0.49415074479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-2j-1WW">
                        <rect key="frame" x="223" y="207" width="5" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.49415074479999999" green="0.49415074479999999" blue="0.49415074479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heR-If-7b3">
                        <rect key="frame" x="271" y="218" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBe-y1-UlU">
                        <rect key="frame" x="185" y="223" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-HE-Ipe">
                        <rect key="frame" x="328" y="220" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-Z3-m5i">
                        <rect key="frame" x="88" y="223" width="34" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.2323819305" green="0.2323819305" blue="0.2323819305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rp1-zs-Csb" secondAttribute="trailing" id="1XF-YU-oEr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Kp-8y-ip5" secondAttribute="trailing" id="7A3-ai-HYg"/>
                    <constraint firstItem="Rp1-zs-Csb" firstAttribute="top" secondItem="qWW-Y7-N2a" secondAttribute="top" id="97j-fF-XXA"/>
                    <constraint firstItem="gmd-g5-8aS" firstAttribute="top" secondItem="4w5-w3-c5D" secondAttribute="bottom" constant="5" id="A5u-Rp-Sbe"/>
                    <constraint firstItem="2Kp-8y-ip5" firstAttribute="top" secondItem="4w5-w3-c5D" secondAttribute="bottom" constant="5" id="AHX-65-Xjk"/>
                    <constraint firstItem="Rp1-zs-Csb" firstAttribute="leading" secondItem="qWW-Y7-N2a" secondAttribute="leading" id="EGV-xi-rQy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gmd-g5-8aS" secondAttribute="trailing" id="Kb0-hm-dj6"/>
                    <constraint firstItem="CMk-km-rRL" firstAttribute="top" secondItem="gmd-g5-8aS" secondAttribute="bottom" constant="5" id="Qpg-fg-iUn"/>
                    <constraint firstItem="gO0-Lv-MO3" firstAttribute="leading" secondItem="wvj-so-YAN" secondAttribute="trailing" constant="10" id="Un2-rR-tDe"/>
                    <constraint firstItem="wvj-so-YAN" firstAttribute="top" secondItem="Rp1-zs-Csb" secondAttribute="bottom" constant="5" id="VqR-jt-Xjw"/>
                    <constraint firstItem="4w5-w3-c5D" firstAttribute="leading" secondItem="wvj-so-YAN" secondAttribute="trailing" constant="10" id="XTH-xn-oUY"/>
                    <constraint firstItem="gO0-Lv-MO3" firstAttribute="top" secondItem="Rp1-zs-Csb" secondAttribute="bottom" constant="5" id="aXE-7C-tv2"/>
                    <constraint firstItem="wvj-so-YAN" firstAttribute="leading" secondItem="qWW-Y7-N2a" secondAttribute="leadingMargin" constant="5" id="bHK-61-hzg"/>
                    <constraint firstItem="pDb-PO-DS0" firstAttribute="trailing" secondItem="qWW-Y7-N2a" secondAttribute="trailingMargin" id="cnM-uB-Vvb"/>
                    <constraint firstItem="pDb-PO-DS0" firstAttribute="top" secondItem="Rp1-zs-Csb" secondAttribute="bottom" constant="5" id="kHp-5b-ac5"/>
                    <constraint firstItem="2Kp-8y-ip5" firstAttribute="leading" secondItem="qWW-Y7-N2a" secondAttribute="leadingMargin" id="lcD-Du-EPE"/>
                    <constraint firstItem="gmd-g5-8aS" firstAttribute="leading" secondItem="qWW-Y7-N2a" secondAttribute="leadingMargin" id="qYn-Mz-YLv"/>
                    <constraint firstItem="CMk-km-rRL" firstAttribute="leading" secondItem="qWW-Y7-N2a" secondAttribute="leadingMargin" constant="5" id="tkj-Jy-HCk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CMk-km-rRL" secondAttribute="trailing" constant="5" id="uOG-Sg-e96"/>
                    <constraint firstItem="4w5-w3-c5D" firstAttribute="top" secondItem="gO0-Lv-MO3" secondAttribute="bottom" constant="3" id="vTB-p0-fax"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backImage" destination="gmd-g5-8aS" id="tH3-Aa-XCo"/>
                <outlet property="backView" destination="2Kp-8y-ip5" id="45Y-OE-1WV"/>
                <outlet property="buttonMessageLabel" destination="NBe-y1-UlU" id="Bu3-5W-1RA"/>
                <outlet property="buttonShareLabel" destination="YFH-HE-Ipe" id="avg-Gd-NDi"/>
                <outlet property="describeLabel" destination="CMk-km-rRL" id="zf4-8L-Ief"/>
                <outlet property="giftButton" destination="pDb-PO-DS0" id="6Yu-Cl-GVy"/>
                <outlet property="headImage" destination="wvj-so-YAN" id="i4J-gk-fzb"/>
                <outlet property="loveButton" destination="MQJ-8w-FEM" id="fD9-jK-FFU"/>
                <outlet property="loveLabel" destination="rDa-Z3-m5i" id="x43-Yf-UL5"/>
                <outlet property="messageButton" destination="eXq-kg-Hua" id="JZU-ru-8vy"/>
                <outlet property="messageLabel" destination="4w5-w3-c5D" id="oJJ-6g-JdZ"/>
                <outlet property="nameLabel" destination="gO0-Lv-MO3" id="hZf-pf-Wc3"/>
                <outlet property="separateNextView" destination="SYn-2j-1WW" id="3A0-GG-mQJ"/>
                <outlet property="separateView" destination="8Dg-XR-okb" id="bOX-9i-Chr"/>
                <outlet property="shareButton" destination="heR-If-7b3" id="Nou-gP-8lZ"/>
            </connections>
            <point key="canvasLocation" x="7" y="32"/>
        </tableViewCell>
    </objects>
</document>
