//
//  PrefixHeader.pch
//  MeiPaiDemo
//
//  Created by dongxiaowei on 2017/4/12.
//  Copyright © 2017年 UTOUU. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "MJExtension.h"

#if TARGET_IPHONE_SIMULATOR
#define SIMULATOR 1
#elif TARGET_OS_IPHONE
#define SIMULATOR 0
#endif

//屏幕宽高
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

//iOS 系统版本
#define IOS_VERSION ([[[UIDevice currentDevice] systemVersion] floatValue])
#define CurrentSystemVersion ([[UIDevice currentDevice] systemVersion])

//当前语言
#define CurrentLanguage ([[NSLocale preferredLanguages] objectAtIndex:0])

//屏幕比例
#define AUTO_X SCREEN_WIDTH/320
#define AUTO_Y (SCREEN_HEIGHT>568?SCREEN_HEIGHT/568*0.95:1.0)

//RGB 颜色
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define UIColorFromRGBA(rgbValue,alphaNum) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaNum]

//控制器背景黑
#define MPColor_VCBackgroundGray [UIColor colorWithRed:32.0/255.0 green:30.0/255.0 blue:42.0/255.0 alpha:1.0]
//控制器前景黑
#define MPColor_VCForgroundGray [UIColor colorWithRed:26.0/255.0 green:24.0/255.0 blue:34.0/255.0 alpha:1.0]
//美拍紫
#define MPColor_Purple [UIColor colorWithRed:109.0/255.0 green:41.0/255.0 blue:237.0/255.0 alpha:1.0]
//美拍粉
#define MPColor_Pink [UIColor colorWithRed:251.0/255.0 green:0.0/255.0 blue:92.0/255.0 alpha:1.0]
//灰色(浅)
#define MPColor_Gray [UIColor colorWithRed:149.0/255.0 green:148.0/255.0 blue:152.0/255.0 alpha:1.0]


//统默认字体
#define SYSTEM_FONT(x) [UIFont systemFontOfSize:x]

//获取具体手机型号
#define IPHONE_VERSION [PassportService getIphoneParticularVersion]


#ifdef DEBUG
#define D_Log(...) NSLog(__VA_ARGS__)
#else
#define D_Log(...)
#endif
#define JHLogFunc D_Log(@"%s---%zd", __func__,__LINE__)



// 基数屏幕大小
#define Original_W 375
#define Original_H 667

// 屏幕适应大小（比例）
#define Flexible_W SCREEN_WIDTH / Original_W
#define Flexible_H SCREEN_HEIGHT / Original_H

// 根据屏幕大小修正固定值 (Flexible Numerical)
#define FN(num) [LHScaleTool floatWithOriginalFloat:num isFlexibleHeight:NO]

#define kSUBSCREEN_W(width) (((width)/375.0) * SCREEN_WIDTH)
#define kSUBSCREEN_H(height) (((height)/667.0) * SCREEN_HEIGHT)

// 获取RGB颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)

//生成随机色
#define RANDOM_COLOR RGB(arc4random_uniform(256.0),arc4random_uniform(256.0),arc4random_uniform(256.0))

#import "LHScaleTool.h"
#import "UIButton+MyButton.h"




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
