//
//  PrefixHeader.pch
//  MeiPaiDemo
//
//  Created by dongxiaowei on 2017/4/12.
//  Copyright © 2017年 UTOUU. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "MJExtension.h"

#if TARGET_IPHONE_SIMULATOR
#define SIMULATOR 1
#elif TARGET_OS_IPHONE
#define SIMULATOR 0
#endif

//屏幕宽高
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

//iOS 系统版本
#define IOS_VERSION ([[[UIDevice currentDevice] systemVersion] floatValue])
#define CurrentSystemVersion ([[UIDevice currentDevice] systemVersion])

//当前语言
#define CurrentLanguage ([[NSLocale preferredLanguages] objectAtIndex:0])

//屏幕比例
#define AUTO_X SCREEN_WIDTH/320
#define AUTO_Y (SCREEN_HEIGHT>568?SCREEN_HEIGHT/568*0.95:1.0)

//RGB 颜色
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define UIColorFromRGBA(rgbValue,alphaNum) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaNum]

#define MPColor_VCBackgroundGray [UIColor colorWithRed:32.0/255.0 green:30.0/255.0 blue:42.0/255.0 alpha:1.0]
#define MPColor_VCForgroundGray [UIColor colorWithRed:26.0/255.0 green:24.0/255.0 blue:34.0/255.0 alpha:1.0]
#define MPColor_Purple [UIColor colorWithRed:109.0/255.0 green:41.0/255.0 blue:237.0/255.0 alpha:1.0]
#define MPColor_Pink [UIColor colorWithRed:251.0/255.0 green:0.0/255.0 blue:92.0/255.0 alpha:1.0]
#define MPColor_Gray [UIColor colorWithRed:149.0/255.0 green:148.0/255.0 blue:152.0/255.0 alpha:1.0]


//#define RGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//#define RGBA(rgbValue,alphaNum) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaNum]

//统默认字体
#define SYSTEM_FONT(x) [UIFont systemFontOfSize:x]

//获取具体手机型号
#define IPHONE_VERSION [PassportService getIphoneParticularVersion]


#ifdef DEBUG
#define D_Log(...) NSLog(__VA_ARGS__)
#else
#define D_Log(...)
#endif
#define JHLogFunc D_Log(@"%s---%zd", __func__,__LINE__)





// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
